{
  "development": {
    "username": "root",
    "password": "0038ratdog",
    "database": "nba_stats",


    "password": "alttimtal",
    "database": "nba_stats",

    "password": "my456123",
    "database": "nba",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
